launch=2012-09-03
#expire=2012-09-03
#-- Broker Profile
default=522117
number_of_account=1
username.1=522117
password.1=AhEgbrnNYzwLpq71qC2TzA==
pin.1=T7FBjXlbDcnCxCKi08GH+A==
#--
board=http\://realtime.bualuang.co.th/myeasy/realtime/quotation/txt/%1$td%1$tm%1$tY.txt
date.locale=US_us
date.format=yyMMdd
content=text/plain
line.separator=\\u000A
field.length=9
field.name.1=Symbol
field.position.1=0
field.name.2=Date
field.position.2=21
field.name.3=Open
field.position.3=27
field.name.4=High
field.position.4=37
field.name.5=Low
field.position.5=47
field.name.6=Close
field.position.6=57
field.name.7=Volume
field.position.7=67
field.name.8=Value
field.position.8=84
field.name.9=OutOfRange
field.position.9=101