# less than (lt)
# greater than or equal to (ge)
ticksize.range=8

ticksize.lt.0=200
ticksize.step.0=1

ticksize.ge.1=200
ticksize.lt.1=500
ticksize.step.1=2

ticksize.ge.2=500
ticksize.lt.2=1000
ticksize.step.2=5

ticksize.ge.3=1000
ticksize.lt.3=2500
ticksize.step.3=10

ticksize.ge.4=2500
ticksize.lt.4=10000
ticksize.step.4=25

ticksize.ge.5=10000
ticksize.lt.5=20000
ticksize.step.5=50

ticksize.ge.6=20000
ticksize.lt.6=40000
ticksize.step.6=100

ticksize.ge.7=40000
ticksize.step.7=200
