PulseRate=1000
downtime=300000
Todo.size=1
Todo.0=com.javath.stock.settrade.Market
Todo.1=com.javath.stock.BrokerClick2Win
Todo.2=com.javath.stock.bualuang.BoardDaily
#Todo.3=com.javath.stock.WatchSET

#Todo.0=com.javath.set.Daily